# PersonalDiary-SpringMVC-V5

./: .gitignore  pom.xml
src/main/java/com/santho/personaldiary/annotations/: DiaryDate.java  Email.java  Password.java  PasswordMatches.java
src/main/java/com/santho/personaldiary/collections/: CustomUser.java  DairyPage.java
src/main/java/com/santho/personaldiary/configurations/: FrontConfig.java  MongoConfig.java  SecurityConfigurations.java  SecurityInitializer.java  WebXmlReplacer.java
src/main/java/com/santho/personaldiary/controllers/: DairyController.java  ServiceControllers.java  UserController.java
src/main/java/com/santho/personaldiary/dao/: UserDAO.java  UserDaoImpl.java
src/main/java/com/santho/personaldiary/dao/repos/: UserRepository.java
src/main/java/com/santho/personaldiary/dto/: ChangePasswordDTO.java  Diary.java  Page.java  Passwordable.java  UserDeleteDTO.java  UserSignUpDTO.java
src/main/java/com/santho/personaldiary/exceptions/: UserAlreadyExistsException.java
src/main/java/com/santho/personaldiary/helpers/: ArrayToStringHelper.java
src/main/java/com/santho/personaldiary/propeditors/: DatePropertyEditor.java  SmallCasePropertyEditor.java
src/main/java/com/santho/personaldiary/services/: CustomUserDetailService.java
src/main/java/com/santho/personaldiary/validators/: DateValidator.java  EmailValidator.java  PasswordMatchValidator.java  PasswordValidator.java
src/main/webapp/: WebXmlReplace1.java
src/main/webapp/WEB-INF/views/: 404.jsp  changepassword.jsp  deleteuser.jsp  diary.jsp  forbidden.jsp  index.jsp  login.jsp  page.jsp  registerUser.jsp  writepage.jsp
